# TaskRepo

./: README.md  TaspProject.sln
TaskProject.DataAccess/: DependecyInjection.cs  TaskProject.DataAccess.csproj
TaskProject.DataAccess/Persistance/: ApplicationDbContext.cs
TaskProject.Domain/: TaskProject.Domain.csproj
TaskProject.Domain/Entities/: Questions.cs
TaskProject.Service/: DependecyInjection.cs  TaskProject.Service.csproj
TaskProject.Service/Abstractions/DataAccess/: IApplicationDbContext.cs
TaskProject.Service/UseCases/Questions/Handlers/: GetAllQuestionQueryHandler.cs
TaskProject.Service/UseCases/Questions/Queries/: GetAllQuestionQuery.cs
TaspProject/: Program.cs  TaskProject.Api.csproj  appsettings.json
TaspProject/Controllers/: QuestionController.cs
TaspProject/Properties/: launchSettings.json
